\chapter{System Design and Development}

\section{Requirements Analysis}
In this section discuss about application requirement in application. There are two app requirement in our application.

\textbf{Functional Requirements:} The features, functions, and behaviors that a system must have are described in depth in application functional requirements, which specify what the application should be able to perform.
\begin{itemize}
    \item User registration and login using Firebase authentication\cite{firebase2025}.
    \item BMI calculation based on user input (name, age, gender, height, weight)\cite{who2020}.
    \item Gender-specific health suggestions for each BMI category.
    \item \textbf{Awareness modules:} About BMI, Healthy Lifestyle, Physical Activity, Healthy Diet.
    \item Rate Us option for user feedback.
\end{itemize}

\textbf{Non-Functional Requirements:} Formally defining a system's specific functions, application non-functional requirements (NFRs) specify its operational and quality attributes. In this application non-functional requirements are-
\begin{itemize}
    \item Application must run on Android devices that can API level must be 21+.
    \item User data must be stored securely using Firebase.
    \item App should load within 3 seconds for optimal performance.
    \item Simple and natural UI for non-technical users.
\end{itemize}

\section{System Architecture and Design}

This application design focuses usability and simplicity to ensure smooth module navigation. An Android application design is essential to providing an enjoyable user experience and ensuring that the features are applied appropriately. System architecture design and user interface (UI) design are the two primary components of application design\cite{androidPlatform2017}.
\begin{figure}[h]
    \centering
    \includegraphics{Chap4/Android App.png}
    \caption{Application design and Module development. (Source: Created by Author)}
    \label{fig:System_Architecture_and_Design}
\end{figure}

For our proposed system, The architecture of the application follows a client-server model, where the client (Android app) interacts with Firebase services for authentication and storage.
\begin{itemize}
    \item \textbf{Presentation Layer (UI):} Includes six main buttons like About BMI, Healthy Lifestyle, Physical Activity, Healthy Diet, BMI Calculator, and Rate Us.
    \item \textbf{Application Logic Layer:} Handles BMI calculation, classification, and mapping of results to gender-specific health suggestions by java programming.
    \newpage
    \item \textbf{Data Layer:} Utilizes Firebase for storing login and registration information securely.
\end{itemize}

\begin{figure}[ht]
    \centering
    \includegraphics{Chap4/App Architecture Diagram.JPG}
    \caption{App Architecture Diagram. (Source: Created by Author)}
    \label{fig:System_Architecture_and_Design}
\end{figure}

\section{Database Design}
The application uses Firebase Authentication as the database for user management. The database design is simple and focused on safely storing Gmail and Password because the app only requires user login and registration. Firebase handles session managing, password hashing, and user authentication automatically\cite{firebase2025}.
\begin{figure}[h]
    \centering
    \includegraphics[height=6cm, width=12cm]{Chap4/Database Design.JPG}
    \caption{Storing Gmail and Password properly by Firebase. (Source: Created by Author)}
    \label{fig:Database_Design}
\end{figure}

\subsection{User Authentication}
Firebase Authentication properly handles user credentials automatically.  In this project, email and password are used for authentication.

\begin{table}[h]
\centering
\caption{User Authentication data.}
\begin{tabular}{|c|c|c|}
\hline
Field Name & Data Type    & Description                                                                                                                                    \\ \hline
uid        & String (Key) & \begin{tabular}[c]{@{}c@{}}For each user a unique identifier automatically\\ generated by Firebase.\end{tabular}                               \\ \hline
email      & String       & The user’s Gmail address.                                                                                                                      \\ \hline
password   & String       & \begin{tabular}[c]{@{}c@{}}The user’s password (stored in a secure\\ hashed format by Firebase, it’s not\\ visible in plain text)\end{tabular} \\ \hline
\end{tabular}
\end{table}

\subsection{Data Flow}
\textbf{Register(Sign Up):}
\begin{itemize}
    \item The user enters name, email, and password.
    \item Firebase Authentication stores only the email and password, and generates a unique UID.
\end{itemize}

\textbf{Login(Sign In):}
\begin{itemize}
    \item The user enters email and password.
    \item Firebase Authentication verifies the credentials.
    \newpage
    \item If correct then the user gains access to the application.
    \item If incorrect then login fails.
\end{itemize}

\begin{figure}[ht]
    \centering
    \includegraphics[height=11cm, width=15cm]{Chap4/ER Diagram.JPG}
    \caption{Register and Sign in ER Diagram. (Source: Created by Author)}
    \label{fig:Data_Flow}
\end{figure}
\section{User Interface (UI) Design}
The application's User Interface (UI) Design has been developed to ensure accessibility, usability, and simplicity for users of all ages. The layout of the design is simple and clean, and navigating between screens is easy. Because every screen is organized with buttons, input areas, and clear labeling, even inexperienced users will find the application easy to use.
\newpage
\subsection{Login and Registration Screens Layout}
Users can sign in using their Gmail and passwords on the Login Screen. To create a new account, the Registration Screen asks for your name, age, Gmail address, and password. For safe user registration and login, both screens are linked to Firebase Authentication. Validation messages (e.g., “Invalid email” or “Password must be at least 6 character”) guide users to correct their input.
\begin{figure}[h]
    \centering
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=6cm]{Chap4/Register.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=6cm]{Chap4/Login.jpg}
    \end{subfigure}
    \caption{application Login and Registration Screens Layout. (Source: Created by Author)}
    \label{fig:User_Interface_Design}
\end{figure}


\subsection{Main UI Layout(Home Screen)}
The user interface of the application has been developed with clarity and simplicity. The primary user interface functions as a dashboard with six buttons and Upper of the home page layout used a Lottie animation.
\newpage
There are six buttons in our app. Like-
\begin{figure}[ht]
    \centering
    \includegraphics[height=8cm, width=4cm]{Chap4/Home.jpg}
    \caption{Main UI Layout. (Source: Created by Author)}
    \label{fig:User_Interface}
\end{figure}
\begin{itemize}
    \item \textbf{About BMI:} Provides details about the Body Mass Index (BMI). 
    \item \textbf{Healthy Lifestyle:} Provides advice on how to lead a healthy life. 
    \item \textbf{Physical Activity:} Provides recommendations for suitable physical activities for different types of people. 
    \item \textbf{Healthy Diet:} Provides information about diet awareness. 
    \item \textbf{BMI Calculation:} Takes the user fill up a form where can determine BMI. 
    \item \textbf{Rate Us:} This feature lets users give the app a rating.  
\end{itemize}
Every button has a sizable clickable area to guarantee seamless operation.

\newpage
\subsection{Health awareness Screen}
In this section, there have four health awareness button. The application's Health Awareness Screen was designed to provide users vital information about leading a healthy lifestyle and the importance of maintaining a healthy Body Mass Index (BMI). This screen serves as a center for health education\cite{rao2014design}.
\begin{figure}[h]
    \centering
    \begin{subfigure}
        \centering
        \includegraphics[height=7cm, width=3.5cm]{Chap4/Healthone.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=7cm, width=3.5cm]{Chap4/Healthtwo.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=7cm, width=3.5cm]{Chap4/Healththree.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=7cm, width=3.5cm]{Chap4/Healthfour.jpg}
    \end{subfigure}
    \caption{Health awareness Screen Layouts. (Source: Created by Author)}
    \label{fig:User_Interface_Design}
\end{figure}

\subsection{BMI Calculation Page Screen}
This screen contains input fields for Name, Age, Gender, Height, and Weight.  The option to select between male and female becomes available by a radio button group. The software calculates BMI and offers gender-specific health suggestions after input is provided. To provide customized recommendations, suggestions are divided into four categories: underweight, healthy, overweight, and obese.
\newpage
When the user leaves any information blank, an error popup will show and ask for information. 
\begin{figure}[ht]
    \centering
    \includegraphics[height=8cm, width=4cm]{Chap4/Cal.jpg}
    \caption{BMI Calculation UI Screen Layout. (Source: Created by Author)}
    \label{fig:User_Interface_Design}
\end{figure}

\subsection{Result and Health suggestion Screen}
In this section, Displays the customized health suggestions and the calculated BMI result.
The format of the suggestions is accessible and clear, with line breaks for ease of understanding. The Results and Health Advice  The application's screen is made to show the determined Body Mass Index (BMI) and customized health-related advice.  Following the user's input of their height, weight, and gender, the application analyzes the information and displays the BMI number in a simple to use interface\cite{nuttall2015bmi}.  The screen additionally classifies the BMI result into underweight, normal, overweight, or obese ranges in order to provide the information context.  In order to help consumers better understand their physical condition and take actionable steps toward preserving or enhancing their health, gender-specific health recommendations are also provided.  In addition to providing users with their BMI, this tool educates them by making pertinent dietary, exercise, and lifestyle recommendations depending on the results\cite{ali_mohd2016bmi}.
\newpage
Results are separated for Male and Female like gender-specific health suggestions, ensuring accurate health awareness.

\begin{figure}[h]
    \centering
    \begin{subfigure}
        \centering
        \includegraphics[height=7cm, width=3.5cm]{Chap4/Resultone.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=7cm, width=3.5cm]{Chap4/Resulttwo.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=7cm, width=3.5cm]{Chap4/Resultonethree.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=7cm, width=3.5cm]{Chap4/Resultfour.jpg}
    \end{subfigure}
    \caption{Result and Health suggestion screen Layout. (Source: Created by Author)}
    \label{fig:User_Interface_Design}
\end{figure}

\section{App Features and Functionalities}
The Android app was developed to give users a comprehensive tool for health awareness and suggestions. The software is useful and easy to use because it includes Firebase authentication, BMI calculation, and health teaching modules. Below is a description of the main attributes and features.

\subsection{User Authentication (Register \& Sign in)}
\begin{itemize}
    \item Users can register with their email and password through Firebase Authentication.
    \item During register, credentials are securely stored in Firebase for future Sign in.
    \item The Sign in screen validates email and password, ensuring only registered users can access the application.
    \item Error handling is included for invalid or expired credentials.
\end{itemize}
\newpage
\subsection{Health Awareness Modules with button}
After successful login, users are directed to the main user interface which contains six buttons:
\begin{enumerate}
    \item \textbf{About BMI:} When user click on it then see that explains Body Mass Index (BMI) and how it is calculated, and why it is important for human.
    \item \textbf{Healthy Lifestyle:} When user click on it then see that provides guidelines for maintaining balanced health through daily habits, sleep, stress management, and exercise.
    \item \textbf{Physical Activity:} When user click on it then see that encourages regular exercise with suggestions tailored to general fitness improvement.
    \item \textbf{Healthy Diet:} When user click on it then see that shares nutritional advice, including balanced food choices, portion control, and healthy eating tips.
    \item \textbf{BMI Calculation:} The BMI Calculator is one of the core functionalities of the app.
    
    \textbf{Users must input:} Name, Age, Gender (Male/Female via Radio Button), Height (feet + inches), Weight (kg).

    The app then calculates BMI using the formula:
    \[
\text{BMI} = \frac{\text{Weight(KG)}}{\text{Height(m)}^2}
\]
\item \textbf{Rate Us:} When user click on it then see that the function of rate us on google play store.
\end{enumerate}

\subsection{Gender Specific Health Suggestions}
\begin{enumerate}
    \item Based on the calculated BMI, the app categorizes the user into one of four groups:
    \begin{itemize}
    \item Underweight (BMI < 18.5)
    \item Healthy (18.5 – 24.9)
    \item Overweight (25 – 29.9)
    \item Obese (BMI equal and over 30)
\end{itemize}

    \item For each category, the app provides different health suggestions for males and females, ensuring with personalized guidance.
    \item Example:
     \begin{itemize}
    \item \textbf{Male Underweight:} Advice on strength training and calorie surplus with more health suggestion.
    \item \textbf{Female Underweight:} Focus on iron-rich foods and hormonal balance with more health suggestions.
\end{itemize} 
\end{enumerate}

\subsection{Result Screen}
The calculated BMI and health suggestions are displayed on a Result Page. Information displayed includes:
\begin{itemize}
    \item Welcone, User’s Name.
    \item Age
    \item Gender
    \item BMI Value (formatted to uncountable decimal places)
    \item BMI category
    \item Gender-Specific Health Suggestion.
\end{itemize}

\section{Implementation Challenges and Solutions}
A number of difficulties occurred during the Android application's development. These difficulties mostly resulted from mixing various elements, including gender-based health recommendations, BMI calculations, Firebase authentication, and user-friendly interface design\cite{rao2014design}\cite{firebase2025}. The following lists the main Challenges and solutions:
\begin{itemize}
    \item \textbf{Firebase Authentication} Firebase connectivity issues. Solution is used a reliable internet connection to connect the Firebase SDK correctly.
    \item \textbf{UI/UX Design Issues:} UI not scaling properly on different screens. Solution is Implemented Constraint Layout for responsive design.
    \item \textbf{Maintaining Data Security:} Since the application uses Firebase for authentication, securing user credentials was a critical concern. Solution is using the Firebase Authentication API, which secures and encrypts user data automatically.
    \item \textbf{Testing and Debugging:} During testing, some devices showed resource linking errors due to incorrect XML background color codes. Solution is Corrected XML color attributes by defining colors in colors.xml instead of hardcoding values.
\end{itemize}

\section{Testing and Debugging Strategies}
Multiple testing and debugging techniques were used across the development stage to ensure the BMI Calculator with Gender-Specific Health Suggestions and Health Awareness Application operates as expected. Early detection of possible problems, effective resolution, and ensuring consistent performance across various devices were goals.
\subsection{Unit Testing}
\begin{itemize}
    \item The BMI calculation, Firebase login, and gender-based recommendations were all tested properly. 
    \item Accurate BMI calculation using input for height and weight. 
    \item Aaccurately converting inches and feet to meters. 
    \item Validation of email and password format before Firebase login.
\end{itemize}

\subsection{Integration Testing}
\begin{itemize}
    \item Tested the connectivity of various components.  
    \item Navigation between modules on health awareness.  
    \item Using intent, data is transferred from the BMI calculation panel to the result screen. 
    \item Ensured that the app doesn't crash when switching between activities.
\end{itemize}

\subsection{User Interface (UI) Testing}
\begin{itemize}
    \item Verified that each of the main dashboard's six buttons can be clickable to access the appropriate modules.   
    \item Checked readability, color contrast, and text alignment on smartphones. 
    \item Ensured that gender selection radio buttons function properly and only one option can be selected at a time.
\end{itemize}

\subsection{Firebase Authentication Testing}
\begin{itemize}
    \item \textbf{Successful Login:} Using valid email and password stored in Firebase. 
    \item \textbf{Failed Login:} Entering incorrect credentials to verify the error messages (e.g., “Login failed: invalid email or password”).  
    \item \textbf{Empty Fields:} Attempting to log in or register without filling email or password fields, ensuring Error messages are displayed.
\end{itemize}

\subsection{Debugging Strategies}
\begin{itemize}
    \item \textbf{Logcat Monitoring:} To track runtime failures, crashes, and exceptions, use Android Studio Logcat. 
    \item \textbf{Breakpoints in Code:} Placed breakpoints to inspect variable values during BMI calculation and authentication process.
    \item \textbf{Toast Messages:} Temporarily added Toasts to check if functions were being triggered correctly during button clicks.
    \item \textbf{Firebase Debugging:} Verified email and password entries directly in the Firebase Authentication console.
\end{itemize}

\section{Summary}
The requirements, design, database structure, user interface, app functionalities, implementation difficulties, and testing methodologies are all described in this chapter. Tables and figures described the design and implementation of the system. With recommendations for gender-based health awareness and an accurate BMI calculation, the design focused a user-friendly experience.