
\chapter{Literature Review}
\label{chap:2}

\section{Overview of Mobile App Development}
The process of developing software for smartphones, tablets, and digital assistants most frequently for the Android and iOS operating systems is known as mobile application development. Due to the growing need for mobile-based solutions and the expanding use of smartphones, mobile application development has emerged as one of the information technology industries with the quickest rate of growth\cite{androidPlatform2017}. Applications that track fitness, nutrition, and general well-being at the user's convenience have become increasingly popular, especially those connected to health. The importance of these applications is in their capacity to combine user-friendly interfaces with health awareness, increasing public access to healthcare information\cite{who2020}.

\section{Frameworks and Platforms in App Development}
The two main platforms for which mobile applications are developed are \textbf{iOS} and \textbf{Android}. While iOS, which is supported by Apple, is the market leader in premium markets, Android, which is supported by Google, has the largest market share worldwide\cite{androidPlatform2017}. A lot of people utilize frameworks like Android Studio, Flutter, and React Native to create native or cross-platform applications. For this project, Android Studio was selected Because Android Studio offers an integrated environment for Java programming and integrated support for Firebase services which are crucial for data management and authentication\cite{androidMarket2020}.

\subsection{Android Platforms}
Google created Android, one of the most well-known and extensively utilized mobile operating systems worldwide. It offers an open-source framework that enables programmers to create creative and intuitive mobile applications. With millions of devices in use worldwide, Android has emerged as the platform of choice for both users and developers. In Figure[2.1]  The design, development, and deployment of a mobile application on Android platforms are the main objectives of this project\cite{androidMarket2020}.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Chap2/Android Platforms.JPG}
    \caption{Android Platforms in Mobile App Development\cite{nuttall2015bmi}.}
    \label{fig:Frameworks_and_Platforms_in_App_Development}
\end{figure}

\subsection{iOS Platforms}
Developing mobile applications just for Apple devices, such as the iPhone, iPad, and iPod Touch, is known as iOS app development. This procedure makes use of Apple's proprietary technologies and tools to develop native apps that make the most of the iOS platform's full capabilities. Here use Programming Languages is Swift. This is Apple's modern, safe, and intuitive programming language, now the preferred choice for iOS development
\cite{bonato2025systematic}.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{Chap2/ios icon.JPG}
    \caption{iOS Platforms in Mobile App Development\cite{nuttall2015bmi}.}
\label{fig:Frameworks_and_Platforms_App_Development}
\end{figure}


\section{Key Technologies Used in Mobile Apps}
A variety of programming languages, tools, and technologies are used in mobile applications. Java and Kotlin are the most widely utilized languages in Android development. Java is perfect for creating scalable applications because it offers a strong, object-oriented methodology and a large framework. Java was utilized in this project to develop the user interface, gender-specific health recommendations, and the logic for calculating BMI\cite{firebase2025}. In order to ensure data integrity and dependability, Firebase was also utilized as a backend service for secure authentication and cloud storage.
\section{User Experience and Interface Design Principles}
In this step, User interface (UI) and user experience (UX) design are essential for mobile applications to be successful. A well-designed interface need to be straightforward, easy to use, and intuitive. According to accepted design principles, elements like accessibility, feedback, clarity, and consistency are crucial for ensuring user happiness\cite{palos2021toward}. Six primary buttons were included in the application interface design for this project: four for health awareness, one for calculating BMI, and one for app rating. By lowering complexity, this layout improves usability and adheres to the simplicity principle.

\begin{figure}[h]
    \centering
    \includegraphics[height=7cm, width=5cm]{Chap2/Home.jpg}
    \caption{UI/UX home page design of this project.(Source: Created by Author)}
\label{fig:User_Experience_and_Interface_Design_Principles}
\end{figure}

\section{App Development Methodologies}
Mobile app development uses a variety of approaches, the most popular being Agile and Waterfall.  For programs with set requirements, the Waterfall approach works well because it is sequential and linear.  Agile, on the other hand, places a strong emphasis on flexibility, iterative development, and ongoing user feedback. A condensed Agile methodology was used for this project, with development occurring in brief, iterative stages\cite{rao2014design}.  This made it possible to test and improve features like health awareness modules, Firebase authentication, and BMI calculation throughout the development cycle.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Chap2/Agile and Waterfall.JPG}
    \caption{Agile and Waterfall Methodologies\cite{androidMarket2020}.}
\label{fig:App_Development_Methodologies}
\end{figure}

\section{Challenges in Mobile App Development}
Developing mobile applications presents several challenges, like-
\begin{itemize}
    \item \textbf{Device Fragmentation:} The screen size, resolution, and hardware capacity of Android devices vary widely.
    \item \textbf{Data Security:} Secure authentication solutions like Firebase are necessary to protect user data, including login passwords.
    \item \textbf{Performance Optimization:} For users to be satisfied, quick response times and easy navigation are important.
    \item \textbf{User Engagement:} It might be challenging to maintain user engagement with valuable material, like health awareness modules.
    \item \textbf{Maintenance and Updates:} Updates and support must be ongoing in order to accommodate new operating system versions and user needs.
\end{itemize}

\section{Previous Studies and Related Work}
BMI calculation and health awareness have been the subject of several studies and applications. For example, World Health Organization (WHO) emphasizes the significance of BMI as a global standard for evaluating weight categories\cite{who2020}. It does not, however, offer health advice tailored to a person's gender. Although the Centers for Disease Control and Prevention (CDC) stresses a healthy diet and regular exercise, mobile applications do not incorporate these recommendations\cite{cdc2021}. The Google Play Store's current BMI calculator applications mostly just display numbers BMI readings, and don't include any thorough health advice or awareness-raising materials. The research demonstrates that while BMI calculators exist, very few combine BMI results with gender-specific health guidance and holistic awareness modules, which is the novelty of this project\cite{cdc2021}.
\section{Summary}
The basic ideas, structures, and technologies associated with developing mobile apps have been studied in this chapter. Additionally, it looked at development approaches, user experience principles, and typical problems found in mobile application projects. Additionally, an analysis of previous research and current applications identified important gaps, including a lack of gender-specific suggestions and a limited emphasis on health awareness. These results support the necessity of the suggested system, which combines gender-specific health recommendations, awareness modules to promote healthy lifestyles, and secure identification with BMI calculation.
