\chapter{Results and Evaluation}
 %This section  .... table \ref{table:2} \cite{r2}
\section{System Testing}
Multiple phases of system testing took place performed, including functional, integration, and unit testing. To ensure uninterrupted transfer of data and system stability, each module such as login, registration, BMI calculation, and awareness content was evaluated separately by unit testing before being integrated by integration testing. According to the testing results, there were no significant functional issues found and all modules were operating as expected\cite{androidPlatform2017}.

\begin{table}[h]
\caption{System Testing Results.}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Module                 & Test Type        & Result & Status  \\ \hline
Login/Register         & Unit/Integration & Passed & Success \\ \hline
BMI Calculation        & Unit Testing     & Passed & Success \\ \hline
Health Awareness Pages & Unit Testing     & Passed & Success \\ \hline
Database Connectivity  & Integration      & Passed & Success \\ \hline
\end{tabular}
\end{table}

%% to write equation; table and figure you have to start with \begin

\section{User Testing and Feedback}
Twenty-one individuals participated in the user testing like 13 men and 8 women. Every user was requested to try the app's features and offer input on its usability, information clarity, and the value of the health recommendations. Common activities including generating an account, signing in, accessing the health awareness sections, and figuring out their BMI were required of the participants.
\newpage
Feedback indicated that the BMI findings with gender-specific recommendations were helpful and that the application is simple to use\cite{androidPlatform2017}. Some users recommended including a reminder function for physical activity or a healthy diet, more individualized advice, and graphical BMI trend tracking. Overall, user feedback suggested that the software effectively achieves its main goal of increasing health awareness in an easy-to-use manner.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Chap5/User Feedback Summary.png}
    \caption{User Feedback Summary. (Source: Created by Author)}
    \label{fig:User_Testing_and_Feedback}
\end{figure}
According to the findings, 88\% of users were happy with the gender-specific BMI recommendations, 92\% thought the awareness material was helpful, and 83\% said the app was simple to use.

\section{Performance Metrics}
The performance of this app check in terms of speed, memory usage, and stability on Android devices of different configurations. Memory usage, responsiveness, and loading speed were used to evaluate the app's performance\cite{androidPlatform2017}. In general, the Firebase authentication procedure is rapid; under steady internet access, login and registration took only a few seconds. The BMI calculate quickly and screen navigation is smooth. Because the application simply employs basic Firebase connectivity, lightweight layouts, and straightforward calculations no complex multimedia or background processes memory usage was moderate.
\newpage
All things considered, the application ran smoothly on several Android devices without any latency or problems.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{Chap5/performance metrics.png}
    \caption{Performance Metrics by user. (Source: Created by Author)}
    \label{fig:Performance_Metrics}
\end{figure}
The app's average response time for measuring BMI is 1.5 seconds, according to the results, and it consumed just 50–60 MB of memory, making it suitable for the majority of Android devices\cite{androidMarket2020}.

\section{Usability Testing}
Usability testing focused content clarity, simplicity of navigation, and user happiness. Most users found the interface clean, intuitive, and beginner-friendly, with clearly labeled buttons and organized layouts. The ease of use and readability of the health awareness screens were appreciated. Additionally, users said the BMI calculating method was simple and useful, especially when it came to gender-specific health recommendations. To make the content more interesting, some people suggested adding more visual aids like charts or animations\cite{androidMarket2020}. All things considered, usability testing verified that the application is easy to use and efficient in providing the capabilities it is designed to. Participants ask to score the app on usability criteria such as overall satisfaction, information clarity, design attractiveness, and ease of navigation.
\newpage
Twenty-one individuals participated in the user testing like 13 men and 8 women. Every user was requested to try the app's features and offer input on its usability, information clarity, and the value of the health recommendations.
\begin{table}[h]
\caption{Usability Testing Results (Average Ratings out of 5, Sample–21 Users).}
\resizebox{\linewidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Criteria                           & Excellent & Good & Average & Poor & Overall Average Rating(out of 5) \\ \hline
Ease   of Login                    & 14        & 7    & 0       & 3     & 4.7                   \\ \hline
BMI Calculation Accuracy           & 20        & 0    & 1       & 1    & 4.9                   \\ \hline
Gender specific health suggestions & 19        & 2    & 0       & 2    & 4.8                  \\ \hline
Health Suggestion Usefulness       & 18        & 1    & 1       & 2    & 4.8                  \\ \hline
Overall Satisfaction               & 19        & 1    & 1       & 1    & 4.8                     \\ \hline
Would recommend this app           & 21        & 0    & 0       & 2    & 4.7                      \\ \hline
\end{tabular}}
\end{table}

The majority of users said the app is easy to use and organized, particularly the gender-specific health recommendations.
\section{Comparisons with Similar Apps}
A comparison was made with existing BMI calculator apps available on Google Play Store. This software offers a more targeted and customized experience than other BMI calculator and health awareness apps on the market\cite{androidMarket2020}. The majority of common BMI applications simply compute the BMI and show a classification, such as underweight, normal, overweight, or obese. This software, on the other hand, takes one step further by providing gender-specific health recommendations, which gives both male and female users more relevant and personalized feedback. In addition, this software is made to be lightweight, ad-free, and user-friendly, concentrating only on the user's health awareness without any other distractions.

\begin{table}[h]
\caption{Comparison with Similar Apps on google play store.}
\resizebox{\linewidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Features                                                                                                        & \begin{tabular}[c]{@{}c@{}}Proposed App\\ (My Project)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Existing\\ BMI App 1\end{tabular} & \begin{tabular}[c]{@{}c@{}}Existing\\ BMI App 2\end{tabular} & \begin{tabular}[c]{@{}c@{}}Existing\\ BMI App 3\end{tabular} & \begin{tabular}[c]{@{}c@{}}Existing\\ BMI App 4\end{tabular} \\ \hline
Login/Register   System                                                                                         & Firebase Secure Login                                               & No                                                           & No                                                           & No                                                           & Yes                                                          \\ \hline
BMI Calculation                                                                                                 & Yes                                                                 & Yes                                                          & Yes                                                          & Yes                                                          & Yes                                                          \\ \hline
\begin{tabular}[c]{@{}c@{}}Gender Specific Suggestions\\ based on Male or Female\\ on BMI category\end{tabular} & Yes                                                                 & No                                                           & No                                                           & No                                                           & No                                                           \\ \hline
Health Awareness Content                                                                                        & 4 health button                                                     & No                                                           & No                                                           & Limited                                                      & No                                                           \\ \hline
Database for User Info                                                                                          & Yes (Firebase)                                                      & No                                                           & No                                                           & No                                                           & Yes                                                          \\ \hline
Overall User Satisfaction                                                                                       & High (Survey Result)                                                & Medium                                                       & Low                                                          & Low                                                          & Medium                                                       \\ \hline
\end{tabular}}
\end{table}

\textbf{Finding:} The proposed app stands out due to its awareness modules and gender-based personalized suggestions, which are not commonly found in other apps.

\section{Limitations of the App}
There are various limitations with the BMI Calculator with Gender-Specific Health Suggestions as it is right now.  It does not keep track of a user's progress or personal health history; it simply saves their email address and password utilizing Firebase authentication.  BMI categories and gender alone are used to generalize health recommendations; lifestyle, health conditions, and body composition are not taken into account\cite{who2020}.  Additionally, the software only works with Android devices, requires internet access for registration and login, and does not integrate with wearable medical technology for real-time monitoring.  Also, Firebase's free version limits restrict its scalability, and it lacks sophisticated security features like two-factor authentication.  Overall, while though the app is a good tool for raising awareness and educating users, its usefulness is still somewhat limited and might be greatly increased in further iterations\cite{islam2020usability}.
\begin{itemize}
    \item There is no multiplatform compatibility, it only supports Android OS.
    \item Suggestions are general and not medically verified.
    \item lack of previous data storage to monitor changes in BMI over time.
    \item Awareness modules lack multimedia elements and are primarily text-based.
    \item There are less generalizability due to the small testing group size (21 people).
\end{itemize}

\section{Discussion of Results}
According to the testing results, the application achieves its goals of providing gender-specific health advice, improving health awareness, and accurately calculating BMI.  Its practical relevance and simple of use were confirmed by user testing.  Performance analysis showed acceptable memory use and load time, indicating that it is effective for phones and tablets. Its impact is, however, limited by features like lack of multimedia, Android-only support, and lack of historical monitoring.  By including awareness modules and gender-specific guidance, this initiative offers a distinct contribution when compared to similar apps. Overall, the evaluation shows that the application is innovative, efficient, and user-friendly in increasing awareness of health issues; however, further work is needed to increase its effectiveness and usage\cite{islam2020usability}.