% You don't have to leave blank fields, but it doesn't hurt.
% We've left them here to show you what you can enter.




@article{nuttall2015bmi,
  title = {Body Mass Index: Obesity, BMI, and Health: A Critical Review},
  author = {Nuttall, Frank Q},
  journal = {Nutrition Today},
  year = {2015},
  volume = {50},
  number = {3},
  pages = {117--128},
  note = {PMC free article}  
}

@inproceedings{ali_mohd2016bmi,
  author = {Iliana Mohd Ali and Nooraida Samsudin},
  title = {The Design and Development of BMI Calc Android Application},
  booktitle = {IOP Conference Series: Materials Science and Engineering},
  year = {2016},
  volume = {160},
  pages = {012115},
  doi = {10.1088/1757-899X/160/1/012115}
}

@article{ardiansyah2024implementation,
  author = {Diky Ardiansyah and Donny Avianto},
  title = {The Implementation of a Body Mass Index (BMI) Calculator in an Android-Based Ideal Body Check and Nutrition Consultation Application},
  journal = {International Journal of Engineering Technology and Natural Sciences},
  year = {2024},
  volume = {6},
  number = {2},
  pages = {105--120},
  doi = {10.46923/ijets.v6i2.366}
}

@article{vanElburg2022gender,
  author = {F. R. T. van Elburg and N. S. Klaver and A. P. Nieboer and others},
  title = {Gender differences regarding intention to use mHealth applications in the Dutch elderly population: a cross-sectional study},
  journal = {BMC Geriatrics},
  year = {2022},
  volume = {22},
  article = {449},
  doi = {10.1186/s12877-022-03130-3}
}

@article{palos2021toward,
  author = {P. R. Palos-Sanchez and others},
  title = {Toward a Better Understanding of the Intention to Use mHealth Apps: Survey With Multiple Regression},
  journal = {JMIR Mhealth Uhealth},
  year = {2021},
  volume = {9},
  pages = {e27021},
  doi = {10.2196/27021}
}

@article{islam2020usability,
  author = {Muhammad Nazrul Islam and Md. Mahboob Karim and T. Tahmid Inan and A. K. M. Najmul Islam},
  title = {Investigating usability of mobile health applications in Bangladesh},
  journal = {arXiv preprint},
  year = {2020},
  note = {arXiv:2004.07044}
}

@article{hoque2016mhealth,
  author = {Md Hoque and Golam Sorwar},
  title = {Factors Influencing mHealth Acceptance among Elderly People in Bangladesh},
  journal = {arXiv preprint},
  year = {2016},
  note = {arXiv:1606.00874}
}

@inproceedings{rao2014design,
  author = {Vuda Sreenivasa Rao and T. Murali Krishna},
  title = {A Design of Mobile Health for Android Applications},
  booktitle = {American Journal of Engineering Research (AJER)},
  year = {2014},
  volume = {3},
  number = {6},
  pages = {20--29}
}

@article{bonato2025systematic,
  author = {Marina Bonato and Andrea Garolla and Marina Miscioscia},
  title = {A systematic review of developments in mHealth smartphone applications for Transgender and Gender Diverse individuals},
  journal = {npj Digital Medicine},
  year = {2025},
  volume = {8},
  article = {298}
}

@misc{who2020,
  author = {{World Health Organization}},
  title  = {Body Mass Index – BMI},
  year   = {2020},
  note   = {Accessed 2020, WHO Fact Sheet}
}

@misc{cdc2021,
  author = {{Centers for Disease Control and Prevention}},
  title  = {About Adult BMI},
  year   = {2021},
  note   = {CDC, Division of Nutrition, Physical Activity, and Obesity}
}

@misc{firebase2025,
  author = {{Google Firebase}},
  title  = {Firebase Documentation},
  year   = {2025},
  note   = {Google Developers}
}

@book{androidPlatform2017,
  author    = {Bill Phillips and Chris Stewart},
  title     = {Android Programming: The Big Nerd Ranch Guide},
  publisher = {Big Nerd Ranch},
  year      = {2017},
  edition   = {3rd}
}

@misc{androidMarket2020,
  author = {{Statista Research Department}},
  title  = {Global Market Share of Mobile Operating Systems},
  year   = {2020},
  note   = {Report on Android market distribution worldwide}
}

