\chapter{Research Methodology}
\section{Research Approach}
This research uses an applied and developmental methodology with the goal of developing and using a mobile application that computes body mass index (BMI) and offers gender-specific health recommendations in addition to awareness-raising materials. By using a user-centered design method, the application was made to be easy to use, interactive, and advantageous for end users\cite{rao2014design}. To enable iterative development, testing, and improvement of features like BMI calculation, authentication, and awareness modules, an Agile development methodology was chosen.
\section{App Development Process}
The development process of the application was carried out in multiple phases:

\begin{itemize}
    \item \textbf{Requirement Research:} Collecting and evaluating user requirements, including authentication, gender-specific recommendations, and BMI calculations.
    \item \textbf{Planning:} In this phase, Make an app project roadmap.  This include establishing a timeframe, identifying the essential features of the app, evaluating the cost of developing the mobile app, and setting specific goals.  A carefully considered plan provides a roadmap for the entire process.
    \item \textbf{System Design:} Here developing the user interface layout, database structure, and architecture.
    \item \textbf{Development:} Developing the application using Java in Android Studio and integrating Firebase for secure authentication.
    \item \textbf{Testing:} Performing unit testing, functional testing, and usability testing to ensure accuracy of BMI calculations and smooth user experience.
    \item \textbf{Deployment:} Preparing the application for use on Android devices. Collecting user feedback and analyzing the effectiveness of the application.
\end{itemize}

\begin{figure}[ht]
   \centering
   \includegraphics[width=5.5in]{Chap3/App Development Process.JPG}
   \caption{App Development Process\cite{androidPlatform2017}.}
   \label{fig:App_Development_Process}
\end{figure}

\section{Tools and Technologies Used}
The project utilized a variety of tools and technologies, including:
\begin{itemize}
    \item \textbf{IDE:} Android Studio, the official development environment for Android applications.
        \item \textbf{Programming Language:} Java, used for implementing BMI logic, UI design, and health suggestions.
    \item \textbf{Backend Service:} Firebase Authentication, used for secure login, registration, and data storage\cite{firebase2025}.
    \item \textbf{Database:} Firebase realtime Database for managing user credentials\cite{firebase2025}.
    \item \textbf{Libraries \& APIs:}
    \begin{itemize}
    \item Android SDK for accessing mobile hardware and system services.
    \item Firebase API for authentication and cloud-based services.
    \end{itemize}
\end{itemize}

\section{Design and Architecture of the App}
In this part discuss about the app design and architecture. Selecting an architecture that enables scalability, boosts reliability, and facilitates testing is crucial as Android apps get longer. An application architecture establishes the divisions between its various components and the roles that each one should perform\cite{islam2020usability}.  Here learn about the four main levels of a software application, and should design your app architecture to adhere to a few key principles in order to match the criteria provided above.
\begin{itemize}
    \item \textbf{Presentation Layer:} Handles the user interface, user interactions, information presentation, and input collection. Information is presented to consumers by the Presentation Layer, which also takes user input to supply the Business Layer. 
    \item \textbf{Business Layer:} performs on the fundamental features and regulations that enable commercial operations and processes.  The fundamental features and regulations that support business operations and processes are implemented by the business layer.
    \item \textbf{Persistence layer:} Handles the database data storage and access.  Activities to save and retrieve data from data sources, like the database of the application or other persistent storage systems, are carried out by the persistence layer.
    \item \textbf{Database layer:} Stores, maintains, and manages data structurally and organizationally. A database is used to store, administer, and preserve the data of an application. Establish systems for data archiving, retrieval, updating, and deletion.
    \end{itemize}

\begin{figure}[h]
   \centering
   \includegraphics[width=7cm]{Chap3/Four Layers .JPG}
   \caption{Four Layers in Software Application\cite{androidPlatform2017}.}
   \label{fig:Design_and_Architecture_of_the_App}
\end{figure}

\section{Data Collection and Analysis}
In this section Users' name, age, gender, height, and weight are given the input fields used to directly collect data for the BMI calculation. The usual formula is used to process these data and calculate BMI. Here the formula is:

\[
\text{BMI} = \frac{\text{Weight(KG)}}{\text{Height (m)}^2}
\]

The calculated BMI is classified into categories (underweight, healthy, overweight, obese) and matched with a predefined set of gender-specific health suggestions.
\\[10pt]
\textbf{Sample Calculation:}

\textbf{User’s Input:} Gender = Male, Weight = 70 kg, Height = feet: 5, inch: 9.

Then firstly our app convert feet and inch to meter.

\[
\text{Height (m)} = (\text{feet} \times 0.3048) + (\text{inches} \times 0.0254)
\]
\[
\text{Height} = (5 \times 0.3048) + (9 \times 0.0254) = 1.75 \, \text{m}
\]
Then,
\begin{align*}
BMI &= \frac{70}{1.75^2} \\ &= \frac{70}{3.06} \\ &= 22.9
\end{align*}
\textbf{Result:} BMI = 22.9 that is Normal Weight and it is also in Healthy Range.
\\[10pt]
\textbf{BMI Classification Table:}
\begin{table}[h]
\centering
\caption{BMI Classification}
\begin{tabular}{|c|c|c|}
\hline
Category & Weight                                    & Meaning     \\ \hline
1        & \textless 18.5                            & Underweight \\ \hline
2        & \textgreater{}= 18.5 \& \textless{}= 24.9 & Healthy     \\ \hline
3        & \textgreater{}= 25 \& \textless{}= 29.9   & Overweight  \\ \hline
4        & \textgreater{}=30                         & Obese       \\ \hline
\end{tabular}
\end{table}
\newpage
\section{Evaluation Metrics}
In this section discuss about App evaluation metrics, which include technical elements like response time and crash rates, user behavior elements like active users and retention rates, and financial elements like average revenue per user, are Key Performance Indicators (KPIs) that quantify an app's performance, user engagement, and business success. To ensure that-
\begin{itemize}
    \item \textbf{Accuracy of Calculation:} Calculation accuracy was confirmed by comparing it to WHO BMI standards\cite{who2020}.
    \item \textbf{Usability:} User feedback easiness of use, clarity, and navigation is used to measure usability. 
    \item \textbf{Performance:} Checked the app's responsiveness and fluidity on various Android smartphones. 
    \item \textbf{Security:} Firebase authentication and data storage security were assessed.
    \item \textbf{Engagement:} monitored awareness module usage besides BMI calculations.
\end{itemize}
\section{Limitations of the Research}
In this section talk about some limitations of our app. Although the application fulfills its goals, certain limitations remain:
\begin{itemize}
    \item The app is only suitable with Android Operating System (OS), iOS is not supported\cite{androidPlatform2017}.
    \item Provides general health advice, not medical consultation.
    \item The majority of awareness modules are text-based and do not include multimedia.
    \item Evaluation sample size was small, limiting generalization.
    \item lack of wearable technology or Internet of Things(IOT) integration for real-time health monitoring.
\end{itemize}