\begin{appendices}
\chapter*{Appendices}
\addcontentsline{toc}{chapter}{Appendix}
\section{App Source Code}

\textbf{MainActivity.java}
\begin{lstlisting}[language=Java, caption={MainActivity.java}]
package com.tarek.bmicalculator;
import android.content.Intent;
import android.os.Bundle;
import android.util.Patterns;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;
import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;
import com.google.android.gms.tasks.OnCompleteListener;
import com.google.android.gms.tasks.Task;
import com.google.firebase.auth.AuthResult;
import com.google.firebase.auth.FirebaseAuth;
import androidx.annotation.NonNull;
public class MainActivity extends AppCompatActivity implements View.OnClickListener {
    private TextView notyetregistersignuptextview;
    private EditText emailedittextid, passwordedittextid;
    private Button signinid;
    private FirebaseAuth mAuth;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);

     ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        });
        notyetregistersignuptextview = findViewById(R.id.notyetregistersignuptextviewid);
        notyetregistersignuptextview.setOnClickListener(this);

        emailedittextid = findViewById(R.id.signinEmailEditText);
        passwordedittextid = findViewById(R.id.signinPasswordEditText);
        signinid = findViewById(R.id.signinid);
        signinid.setOnClickListener(this);
        mAuth = FirebaseAuth.getInstance();
    }
    @Override
    public void onClick(View view) {
        if (view.getId() == R.id.notyetregistersignuptextviewid) {
            startActivity(new Intent(this, signup.class));
        } else if (view.getId() == R.id.signinid) {
            userlogin();
        }
    }
    private void userlogin() {
        String email = emailedittextid.getText().toString().trim();
        String password = passwordedittextid.getText().toString().trim();

        if (email.isEmpty()) {
            emailedittextid.setError("Enter an email address");
            emailedittextid.requestFocus();
            return;
        }
        if (!Patterns.EMAIL_ADDRESS.matcher(email).matches()) {
            emailedittextid.setError("Please enter a valid email address");
            emailedittextid.requestFocus();
            return;
        }
        if (password.isEmpty()) {
            passwordedittextid.setError("Enter a password");
            passwordedittextid.requestFocus();
            return;
        }
        if (password.length() < 6) {
            passwordedittextid.setError("Minimum length of the password is 6");
            passwordedittextid.requestFocus();
            return;
        }
        mAuth.signInWithEmailAndPassword(email, password)
                .addOnCompleteListener(new OnCompleteListener<AuthResult>() {
                    @Override
                    public void onComplete(@NonNull Task<AuthResult> task) {
                        if (task.isSuccessful())

                        {
                            finish();
                            startActivity(new Intent(MainActivity.this, profile.class)); }
                        else
                        {
                            Toast.makeText(MainActivity.this,
                                    "Login failed: " + task.getException().getMessage(),
                                    Toast.LENGTH_LONG).show();
                        }
                    }
                });
    }
}

\end{lstlisting}

\newpage
\textbf{Signup.java}
\begin{lstlisting}[language=Java, caption={Signup.java}]
package com.tarek.bmicalculator;

import android.content.Intent;
import android.os.Bundle;
import android.util.Patterns;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

import com.google.android.gms.tasks.OnCompleteListener;
import com.google.android.gms.tasks.Task;
import com.google.firebase.auth.AuthResult;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseAuthUserCollisionException;

import androidx.annotation.NonNull;

public class signup extends AppCompatActivity implements View.OnClickListener {
    public TextView alreadyregisteredsignintextviewid;
    private FirebaseAuth mAuth;
    public Button signupbutton;
    private EditText emailedittextid, passwordedittextid;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_signup);
     ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        });
        alreadyregisteredsignintextviewid = findViewById(R.id.alreadyregisteredsignintextviewid);
        alreadyregisteredsignintextviewid.setOnClickListener(this);
        mAuth = FirebaseAuth.getInstance();
        signupbutton = findViewById(R.id.signupbutton);
        signupbutton.setOnClickListener(this);
        emailedittextid = findViewById(R.id.signupEmailEditText);
        passwordedittextid = findViewById(R.id.signupPasswordEditText);
    }
    @Override
    public void onClick(View view) {
        if (view.getId() == R.id.alreadyregisteredsignintextviewid) {
            Intent intent = new Intent(getApplicationContext(), MainActivity.class);
            startActivity(intent);
        } else if (view.getId() == R.id.signupbutton) {
            registerUser();
        }
    }
    private void registerUser() {
        String email = emailedittextid.getText().toString().trim();
        String password = passwordedittextid.getText().toString().trim();

        if (email.isEmpty()) {
            emailedittextid.setError("Enter an email address");
            emailedittextid.requestFocus();
            return;
        }
        if (!Patterns.EMAIL_ADDRESS.matcher(email).matches()) {
            emailedittextid.setError("Please enter a valid email address");
            emailedittextid.requestFocus();
            return;
        }
        if (password.isEmpty()) {
            passwordedittextid.setError("Enter a password");
            passwordedittextid.requestFocus();
            return;
        }
        if (password.length() < 6) {
            passwordedittextid.setError("Minimum length of the password is 6");
            passwordedittextid.requestFocus();
            return;
        }
        mAuth.createUserWithEmailAndPassword(email, password)
                .addOnCompleteListener(new OnCompleteListener<AuthResult>() {
                    @Override
                    public void onComplete(@NonNull Task<AuthResult> task) {
                        if (task.isSuccessful())
                        {
                            finish();
                            Intent intent = new Intent(getApplicationContext(), profile.class);
                            intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);
                            startActivity(intent);
                            Toast.makeText(getApplicationContext(), "Registration is successful", Toast.LENGTH_SHORT).show();
                        }
                        else
                        {
                            if (task.getException() instanceof FirebaseAuthUserCollisionException) {
                                Toast.makeText(getApplicationContext(), "User is already registered!!", Toast.LENGTH_SHORT).show();
                            }
                            else
                            {
                                Toast.makeText(getApplicationContext(), "Error: " + task.getException().getMessage(), Toast.LENGTH_SHORT).show();
                            }
                        }
                    }
                });
    }
}

\end{lstlisting}



\textbf{Profile.java}
\begin{lstlisting}[language=Java, caption={Profile.java}]
package com.tarek.bmicalculator;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.cardview.widget.CardView;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class profile extends AppCompatActivity {

    CardView buttonone, buttontwo, buttonthree, buttonfour, buttonbmi;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_profile);
        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;
        });

        buttonone = findViewById(R.id.buttonone);
        buttontwo = findViewById(R.id.buttontwo);
        buttonthree = findViewById(R.id.buttonthree);
        buttonfour = findViewById(R.id.buttonfour);
        buttonbmi = findViewById(R.id.buttonbmi);

        buttonone.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intentone = new Intent(profile.this, screenone.class);
                startActivity(intentone);
            }
        });
        buttontwo.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intenttwo = new Intent(profile.this, screentwo.class);
                startActivity(intenttwo);
            }
        });
        buttonthree.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intentthree = new Intent(profile.this, screenthree.class);
                startActivity(intentthree);
            }
        });
        buttonfour.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intentfour = new Intent(profile.this, screenfour.class);
                startActivity(intentfour);
            }
        });
        buttonbmi.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intentbmi = new Intent(profile.this, screenbmi.class);
                startActivity(intentbmi);
            }
        });
    }
}

\end{lstlisting}

\section{Survey for User Testing}
\textbf{Survey for User Testing:}

\begin{figure}[h]
    \centering
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Appendices/u.JPG}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Appendices/uu.JPG}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Appendices/uuu.JPG}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Appendices/uuuu.JPG}
    \end{subfigure}
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Appendices/uuuuu.JPG}
    \end{subfigure}
    \begin{subfigure}
        \centering
        \includegraphics[height=7cm, width=6cm]{Chap5/User Feedback Summary.png}
    \end{subfigure}
    \caption{Survey for User Testing. (Source: Created by Author)}
    \label{fig:User_Survey}
\end{figure}
\newpage
\section{Screenshots of the App Interface}
\textbf{User Interface Layout:}
\begin{figure}[h]
    \centering
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Chap4/Login.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Chap4/Register.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Chap4/Home.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Chap4/Healthone.jpg}
    \end{subfigure}
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Chap4/Healthtwo.jpg}
    \end{subfigure}
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Chap4/Healththree.jpg}
    \end{subfigure}
    \caption{User Interface Design Layouts. (Source: Created by Author)}
    \label{fig:Screenshots_Interface}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Chap4/Healthfour.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Chap4/Cal.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Chap4/Resultone.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Chap4/Resulttwo.jpg}
    \end{subfigure}
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Chap4/Resultonethree.jpg}
    \end{subfigure}
    \begin{subfigure}
        \centering
        \includegraphics[height=8cm, width=4cm]{Chap4/Resultfour.jpg}
    \end{subfigure}
    \caption{User Interface Design Layouts. (Source: Created by Author)}
    \label{fig:Screenshots_Interface}
\end{figure}

\newpage
\section{Additional Data or Supporting Material}
This contains additional information or Material and resources that support the research and development process but are not included in the main body of the report. Supporting Material:
\begin{itemize}
    \item Sample Firebase database structure for authentication.
    \item Font style and image icon for application.
    \item Desktop Android studio Application.
    \item Source code snippets.
\end{itemize}